<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <ul class="navbar">
            <li class="logo-section">
                <img src="https://img.freepik.com/vetores-premium/modelo-de-logotipo-de-fitness-e-academia_18099-1557.jpg" alt="Logo Gym Company" class="logo">
                <span class="company_name">Gym Company</span>
            </li>
            <div class="menu">
                <li><a class="active" href="index.html">Início</a></li>
                <li><a href="treino.html">Treino</a></li>
                <li><a href="login.html">Login</a></li>
            </div>
        </ul> 
    </div>
    <div id="home_div">
        <h1 class="titulo_home">Bem-Vindo ao <span class="vermelho">Gym Company</span></h1>
        <p class="texto_home">
            Na Gym Company, oferecemos uma ampla variedade de treinos, projetados para atender a todos os níveis de experiência, do iniciante ao avançado. Nosso compromisso é ajudá-lo a alcançar seus objetivos de fitness, com programas personalizados que atendem às suas necessidades e desafios. Esteja você começando sua jornada ou buscando aprimorar sua performance, temos a solução ideal para você.
        </p>
    </div>
</body>
</html>
